<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <div class="nav-bar">
                    <nav class="navigation">
                        <div class="nav-menu">
                            <a href="#">
                                <img src="images/Codecademy.png" alt="Codecademy Logo" width="120px" height="25px">
                            </a>
                            <a href="#">Catalog</a>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Resources &nbsp; <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Learn HTML</a>
                                    <a href="#">Learn CSS</a>
                                    <a href="#">Learn Js</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Community &nbsp; <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">Forum</a>
                                    <a href="#">Discord</a>
                                    <a href="#">Events</a>
                                    <a href="#">Chapters</a>
                                    <a href="#">Learner Stories</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Pricing &nbsp;<i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">For Individuals</a>
                                    <a href="#">For Students</a>
                                    <a href="#">For Teams</a>
                                </div>
                            </div>
                            <a href="#">Business Solutions</a>
                        </div>
                    </nav>
                </div>

                <div class="sign-in-up">
                    <div class="search">
                        <button class="click-to-search"><i class="fa fa-search"></i></button>
                        <input type="search" placeholder="Search" class="search-box">
                    </div>

                    <div class="login-cont">
                        <button class="log-in">Log In</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <div class="content-container">
                <div class="left-cont">
                    <code>Codecademy from Skillsoft</code><br>
                    <h1>
                        Build a tech-forward <br>
                        team with training <br>
                        that sticks
                    </h1><br>
                    <p>
                        Codecademy for Business has helped hundreds of companies level up <br> and
                        level set their technical skills
                    </p>
                    <button class="start-free-tr">
                        Start a free trial
                    </button>
                </div>

                <div class="right-cont">
                    <img src="images/student.jpg" alt="Student" width="100%"
                        style="border-radius: 6px; box-shadow: 1px 5px 35px -4px rgba(0,0,0,0.75);">
                </div>
            </div>
        </div>
    </section>
    <section class="section-main-two">
        <div class="container">
            <section class="section-two">
                <div class="section-two-left">
                    <p class="sec-two-title">
                        A more engaging way to learn
                    </p>
                    <p class="paragraph-two">
                        Our interactive platform makes learning active and engaging. Your team
                        members don't just watch or read about someone else coding - they write
                        and edit their own code live, practicing and applying what they learn in real-
                        world situations.
                    </p>
                </div>
                <div class="section-two-right">
                    <img src="images/vscode.png" alt="VSCode" width="90%"
                    style="border-radius: 6px; box-shadow: 1px 5px 35px -4px rgba(0,0,0,0.75);">
                </div>
            </section>
        </div> 
    </section>
    <br>


    <script src="script.js">

    </script>
</body>

</html>